
# Set the following line to your Github username
github_name=citrus-it

stable=r151022

working_tree=/data/omnios-build/working

# Set bloody_clone to the path of a clone of the master branch.
bloody_clone=$working_tree/omnios.bloody
# Set stable_clone to the path of a clone of the stable branch.
stable_clone=$working_tree/omnios.$stable

